<!DOCTYPE html>
	<html>
				<title>Login</title>
		<head></head>
		<style>
		body{
		background-color:#FFF5EE;
		}
	.k1{
		border:1px solid black;
		background-color:#FFF5EE;
		margin:auto;
		border:2px solid black;
		margin-top: 10px;
		width: 1600px;
		height: 250px;
		}
		.k2{
		width: 32%;
		height: 90px;
		border:2px solid black;
		background-color:#F2D2BD;
		margin-top:15px;
		margin-left:15px;
		display:inline-block;
		text-align:center;
		}
	.k3{
		border:2px solid black;
		background-color:#F2D2BD;
		margin:auto;
		margin-top: 10px;
		width: 1647px;
		height: 100px;
	}

		
		
	</style>
	<body>
	<div class="k1">
	<img src="setosa.jpg" height="100%" width="100%">
	</div>
	<div class="k2">
	<a href="infostosa.html"><h2>Information</h2></a>
	</div>
	<div class="k2">
	<a href="gallery2lat2.html"><h2>Gallery</h2></a>
	</div>
	<div class="k2">
	<a href="Latihan1Sem2.html"><h2>CONTACT US</h2></a>
	</div>
	<div class="k3">
	</div>
	</body>
	</html>
